{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mbalosu;Database=Database-Users;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "Server=mbalosu;Database=Database-Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
